{
  "name": "consulting-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev . --port 3000",
    "deploy": "wrangler pages deploy ."
  },
  "devDependencies": {
    "wrangler": "^3"
  }
}
